*{
	padding: 0;
	margin: 0;
}
.website_title{
	
	text-align: center;
	background: #bc4873;
	color: #faeee7;
	font-weight: normal;
	letter-spacing: 32px;
	margin-bottom: 15px;
}
.celeb_title{
	
	font-family: 'Linux Libertine','Georgia','Times',serif;
	font-size: 1.8em;
	font-weight: normal;
	margin-bottom: 5px;
	padding-left: 5px;
}
.main table{
	
	padding: 50px;
}

.main td.links{
	
	width: 15%;
}
.main td.main{
	
	width: 50%;
	padding: 50px;
}
.main td.image_description{
	
	width: 15%;
	
}
td.image_description ul{
	list-style-type: none;
}

td.links ul{
	list-style-type: none;
}

td.image_description {
	
	border: 1px solid #003f5c;
}

.celeb_name{
	
	text-align: center;
	padding: 20px;
}

.image_container{
	
	text-align: center;
	padding: 20px;
}

.image_container img{
	
	height: 291px;
	width: 220px;
}
.main .links li{
	
	margin-bottom: 10px;
}







