<html>
	<head>
		<title>My Website</title>
		<link rel="stylesheet" href="css/style-1.css"/>
	</head>
	<body>
		<h1 class="website_title">Website Title</h1>
		<h1 class="celeb_title">Sophie Turner</h1>
		<hr>
		<div class="main">
			<table>
				<tr>
					<td class="links">
						<ul>
							<li><a href="">Main Page</a></li>
							<li><a href="">Contents</a></li>
							<li><a href="">Featured Contents</a></li>
							<li><a href="">Current Events</a></li>
							<li><a href="">Donate to Wikipedia</a></li>
						</ul>
					</td>
					<td class="main">
						<p>
							Sophie Belinda Jonas (née Turner 21 February 1996) is an English actress. 
							She made her professional acting debut as Sansa Stark on the HBO fantasy 
							television series Game of Thrones (2011–2019), which earned her worldwide 
							recognition and a Primetime Emmy Award nomination for the Outstanding 
							Supporting Actress in a Drama Series in 2019.
						</p>
					</td>
					<td class="image_description">
						<h4 class="celeb_name">Sophie Turner</h4>
						<div class="image_container">
							<img src="images/Sophie_Turner.jpg"/>
						</div>
					</td>
				</tr>
			</table>
		</div>
		
		
	</body>
</html>